APP_NAME="Eswatini  Bank Credit Scoring"
APP_ENV=local
APP_KEY=base64:+fiQ1OYZl36SQMY+Wmds6zlyRk+VL2IXW6/jEwYJp+U=
APP_DEBUG=true
TELESCOPE_ENABLED=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credit_scoring
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_HOST=localhost
PUSHER_APP_SCHEME=http
PUSHER_APP_USE_TLS=false
LARAVEL_WEBSOCKETS_PORT=6001

VITE_PUSHER_ENABLED=true
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_USE_TLS="${PUSHER_APP_USE_TLS}"
VITE_PUSHER_APP_PORT="${LARAVEL_WEBSOCKETS_PORT}"
