		MORTGAGE									UNSECURED LOANS							
		ORIGINAL			"EFFECTIVE
WEIGHTED"						ORIGINAL			"EFFECTIVE
WEIGHTED"				
Variable	Category	"Score
Weight"	"Max
score"	"Min
score"	"Max
score"	"Min
score"	"Score
Weight"	 No.of Variables	Line No Comment		"Score
Weight"	"Max
score"	"Min
score"	"Max
score"	"Min
score"		 No.of Variables	Comment
		A	B	C	(A X B)	(AXC)	Max Score/Total				A	B	C	(A X B)	(AXC)	Max Score/Total		
$age	Personal Data	2%	400	100	8	2	1.8%	4			2%	400	100	8	2	1.8%	4	
$marital_status	Personal Data	3%	500	200	15	6	3.3%	5			3%	500	200	15	6	3.4%	5	
$no_of_children	Personal Data	1%	400	100	4	1	0.9%	11			1%	400	100	4	1	0.9%	11	
$dependants_at_home	Personal Data	1%	300	100	3	1	0.7%	9			1%	300	100	3	1	0.7%	9	
$education	Personal Data	4%	350	100	14	4	3.1%	9			4%	350	100	14	4	3.2%	9	
$professional	Personal Data	8%	500	200	40	16	8.9%	4			8%	500	200	40	16	9.1%	4	
$employment	Personal Data	8%	500	200	40	16	8.9%	3	Type of contract		8%	500	200	40	16	9.1%	3	
$years_at_job	Personal Data	2%	400	200	8	4	1.8%	4			2%	400	200	8	4	1.8%	4	
$contractual_years_remaining	Personal Data															0.0%		Indicate as preferred
$revenues	Personal Data	2%	500	250	10	5	2.2%	3	Household Professional Revenues:(Single or double salary)		2%	500	250	10	5	2.3%	3	"Zero-rise if no need for single or double salary distinction
Not on your list of additions or removals"
$location	Personal Data	3%	400	200	12	6	2.7%	4										Removed
$relationship	Length	3%	500	100	15	3	3.3%	4			3%	500	100	15	3	3.4%	4	
$total_bbs_products	Length	2%	500	100	10	2	2.2%	5			2%	500	100	10	2	2.3%	5	
$loan_arrears	Length	10%	400	0	40	0	8.9%	5	?is na without quotes rated?		10%	400	0	40	0	9.1%	5	
$renegotiate	Length	15%	400	0	60	0	13.3%	4	Check if N/A is score (not in quotation marks)		15%	400	0	60	0	13.7%	4	
$paid_debts	 ITC	2%	250	0	5	0	1.1%	2			2%	250	0	5	0	1.1%	2	
$judgement	 ITC	9%	500	0	45	0	10.0%	4			9%	500	0	45	0	10.3%	4	
$default_data	 ITC	9%	500	0	45	0	10.0%	4			9%	500	0	45	0	10.3%	4	
$trace_alerts	 ITC	2%	500	0	10	0	2.2%	4	? shouldnt it have more weights		2%	500	0	10	0	2.3%	4	
$card_held_since	Personal	2%	250	0	5	0	1.1%	5			2%	250	0	5	0	1.1%	5	
$loans_outstanding	Personal	2%	250	0	5	0	1.1%	5			2%	250	0	5	0	1.1%	5	
$affordability_ratio	Personal	5%	500	0	25	0	5.5%	5			5%	500	0	25	0	5.7%	5	
$dsr	Personal	3%	400	100	12	3	2.7%	2			3%	400	100	12	3	2.7%	2	
$deduct	ITC	2%	400	200	8	4	1.8%	2	Not too low weight?		2%	400	200	8	4	1.8%	2	
$rate_type	Product	2%	400	200	8	4	1.8%	3			2%	400	200	8	4	1.8%	3	
$loan_maturity	Product	1%	400	250	4	2.5	0.9%	7			1%	400	250	4	2.5	0.9%	7	
TOTAL		103%	10400	2600	451	79.5	100%				100%	10000	2400	439	73.5	100%		
																		
				Accept threshold -%	60%								Accept threshold -%	60%				
																		
				Accept threshold -Amount	270.6								Accept threshold -Amount	263.4				
