<html>
<head>
</head>

<body>
<table border="0" width="100%" cellpadding="10">
<tr> <img src="img1.gif" width="30%" height="160"></tr>
<tr>
</tr>
<tr>
</tr>
 <tr>  <td> </td> <td><font color="darkblue"  size="6"><strong>BBS CORPORATE CREDIT SCORING</strong></font> </td></tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>

<tr width="80%" valign="top">
<form action="reset.php" method="post">
<table width="60%" align="center">
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td><font color="red"  size="4"><strong>RESET PASSWORD</strong></font></td></tr>
<tr><td>Username:</td> <td></td><td><input type="text" size="20" name="username"  /></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>Old Password:</td> <td></td><td><input type="password" size="20" name="oldpasswd"  /></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>New Password:</td> <td></td><td><input type="password" size="20" name="passwd"  /></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>Repeat New Password:</td> <td></td><td><input type="password" size="20" name="passwd1"  /></td></tr>
<tr></tr>
<tr><td> <input type="submit" name="submit" value="Reset" /></td> </tr>

</table>
</form>

</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr><tr><td height="19"><img src="bullet6.gif" width="12" height="12"></td>
      <td><a href="index.html"><font color="green" size="2"><strong>BACK TO MAIN MENU</strong></font></a></td></tr>

</table>


</body>
</html>