"localStorage.	NetSales0"	=	"""<?php echo 	$NetSales0 ;>"";"
"localStorage.	NetSales1"	=	"""<?php echo 	$NetSales1 ;>"";"
"localStorage.	NetSales2"	=	"""<?php echo 	$NetSales2 ;>"";"
"localStorage.		NetSales3"	=	"""<?php echo 		$NetSales3 ;>"";"
"localStorage.		CosDep0"	=	"""<?php echo 		$CosDep0 ;>"";"
"localStorage.		CosDep1"	=	"""<?php echo 		$CosDep1 ;>"";"
localStorage.CosDep2	=	"""<?php echo $CosDep2 ;>"";"
"localStorage.		CosDep3"	=	"""<?php echo 		$CosDep3 ;>"";"
"localStorage.		CosOther0"	=	"""<?php echo 		$CosOther0 ;>"";"
"localStorage.		CosOther1"	=	"""<?php echo 		$CosOther1 ;>"";"
"localStorage.	CosOther2"	=	"""<?php echo 	$CosOther2 ;>"";"
"localStorage.		CosOther3"	=	"""<?php echo 		$CosOther3 ;>"";"
"localStorage.		OtherIncomeLine1_0"	=	"""<?php echo 		$OtherIncomeLine1_0 ;>"";"
"localStorage.		OtherIncomeLine1_1"	=	"""<?php echo 		$OtherIncomeLine1_1 ;>"";"
"localStorage.	OtherIncomeLine1_2"	=	"""<?php echo 	$OtherIncomeLine1_2 ;>"";"
"localStorage.		OtherIncomeLine1_3"	=	"""<?php echo 		$OtherIncomeLine1_3 ;>"";"
"localStorage.		OtherIncomeLine2_0"	=	"""<?php echo 		$OtherIncomeLine2_0 ;>"";"
"localStorage.		OtherIncomeLine2_1"	=	"""<?php echo 		$OtherIncomeLine2_1 ;>"";"
"localStorage.	OtherIncomeLine2_2"	=	"""<?php echo 	$OtherIncomeLine2_2 ;>"";"
"localStorage.		OtherIncomeLine2_3"	=	"""<?php echo 		$OtherIncomeLine2_3 ;>"";"
"localStorage.		OtherIncomeLine3_0"	=	"""<?php echo 		$OtherIncomeLine3_0 ;>"";"
"localStorage.		OtherIncomeLine3_1"	=	"""<?php echo 		$OtherIncomeLine3_1 ;>"";"
localStorage.OtherIncomeLine3_2	=	"""<?php echo $OtherIncomeLine3_2 ;>"";"
"localStorage.		OtherIncomeLine3_3"	=	"""<?php echo 		$OtherIncomeLine3_3 ;>"";"
"localStorage.		OtherIncomeLine4_0"	=	"""<?php echo 		$OtherIncomeLine4_0 ;>"";"
"localStorage.		OtherIncomeLine4_1"	=	"""<?php echo 		$OtherIncomeLine4_1 ;>"";"
"localStorage.		OtherIncomeLine4_2"	=	"""<?php echo 		$OtherIncomeLine4_2 ;>"";"
"localStorage.		OtherIncomeLine4_3"	=	"""<?php echo 		$OtherIncomeLine4_3 ;>"";"
"localStorage.		StaffCosts0"	=	"""<?php echo 		$StaffCosts0 ;>"";"
"localStorage.		StaffCosts1"	=	"""<?php echo 		$StaffCosts1 ;>"";"
"localStorage.		StaffCosts2"	=	"""<?php echo 		$StaffCosts2 ;>"";"
"localStorage.		StaffCosts3"	=	"""<?php echo 		$StaffCosts3 ;>"";"
"localStorage.		DirectorsFees0"	=	"""<?php echo 		$DirectorsFees0 ;>"";"
"localStorage.		DirectorsFees1"	=	"""<?php echo 		$DirectorsFees1 ;>"";"
"localStorage.		DirectorsFees2"	=	"""<?php echo 		$DirectorsFees2 ;>"";"
"localStorage.		DirectorsFees3"	=	"""<?php echo 		$DirectorsFees3 ;>"";"
"localStorage.		Depreciation0"	=	"""<?php echo 		$Depreciation0 ;>"";"
"localStorage.		Depreciation1"	=	"""<?php echo 		$Depreciation1 ;>"";"
"localStorage.		Depreciation2"	=	"""<?php echo 		$Depreciation2 ;>"";"
"localStorage.		Depreciation3"	=	"""<?php echo 		$Depreciation3 ;>"";"
"localStorage.		Amortisation0"	=	"""<?php echo 		$Amortisation0 ;>"";"
"localStorage.		Amortisation1"	=	"""<?php echo 		$Amortisation1 ;>"";"
"localStorage.		Amortisation2"	=	"""<?php echo 		$Amortisation2 ;>"";"
"localStorage.		Amortisation3"	=	"""<?php echo 		$Amortisation3 ;>"";"
"localStorage.		NoNameOpexLine1_0"	=	"""<?php echo 		$NoNameOpexLine1_0 ;>"";"
"localStorage.		NoNameOpexLine1_1"	=	"""<?php echo 		$NoNameOpexLine1_1 ;>"";"
"localStorage.		NoNameOpexLine1_2"	=	"""<?php echo 		$NoNameOpexLine1_2 ;>"";"
"localStorage.		NoNameOpexLine1_3"	=	"""<?php echo 		$NoNameOpexLine1_3 ;>"";"
"localStorage.		NoNameOpexLine2_0"	=	"""<?php echo 		$NoNameOpexLine2_0 ;>"";"
"localStorage.		NoNameOpexLine2_1"	=	"""<?php echo 		$NoNameOpexLine2_1 ;>"";"
"localStorage.	NoNameOpexLine2_2"	=	"""<?php echo 	$NoNameOpexLine2_2 ;>"";"
"localStorage.		NoNameOpexLine2_3"	=	"""<?php echo 		$NoNameOpexLine2_3 ;>"";"
"localStorage.		OtherOpex0"	=	"""<?php echo 		$OtherOpex0 ;>"";"
"localStorage.		OtherOpex1"	=	"""<?php echo 		$OtherOpex1 ;>"";"
localStorage.OtherOpex2	=	"""<?php echo $OtherOpex2 ;>"";"
localStorage.OtherOpex3	=	"""<?php echo $OtherOpex3 ;>"";"
localStorage.NetFinanceCosts0	=	"""<?php echo $NetFinanceCosts0 ;>"";"
localStorage.NetFinanceCosts1	=	"""<?php echo $NetFinanceCosts1 ;>"";"
"localStorage.		NetFinanceCosts2"	=	"""<?php echo 		$NetFinanceCosts2 ;>"";"
"localStorage.		NetFinanceCosts3"	=	"""<?php echo 		$NetFinanceCosts3 ;>"";"
localStorage.IncomeTax0	=	"""<?php echo $IncomeTax0 ;>"";"
localStorage.IncomeTax1	=	"""<?php echo $IncomeTax1 ;>"";"
"localStorage.		IncomeTax2"	=	"""<?php echo 		$IncomeTax2 ;>"";"
"localStorage.		IncomeTax3"	=	"""<?php echo 		$IncomeTax3 ;>"";"
localStorage.DeferredTax0	=	"""<?php echo $DeferredTax0 ;>"";"
localStorage.DeferredTax1	=	"""<?php echo $DeferredTax1 ;>"";"
"localStorage.		DeferredTax2"	=	"""<?php echo 		$DeferredTax2 ;>"";"
"localStorage.		DeferredTax3"	=	"""<?php echo 		$DeferredTax3 ;>"";"
"localStorage.		OtherIncomeDescLine1"	=	"""<?php echo 		$OtherIncomeDescLine1 ;>"";"
localStorage.OtherIncomeDescLine2	=	"""<?php echo $OtherIncomeDescLine2 ;>"";"
localStorage.OtherIncomeDescLine3	=	"""<?php echo $OtherIncomeDescLine3 ;>"";"
localStorage.OtherIncomeDescLine4	=	"""<?php echo $OtherIncomeDescLine4 ;>"";"
localStorage.NoNameOpexDescLine1	=	"""<?php echo $NoNameOpexDescLine1 ;>"";"
localStorage.NoNameOpexDescLine2	=	"""<?php echo $NoNameOpexDescLine2 ;>"";"
"localStorage.		CosTotal0"	=	"""<?php echo 		$CosTotal0 ;>"";"
"localStorage.		CosTotal1"	=	"""<?php echo 		$CosTotal1 ;>"";"
"localStorage.		CosTotal2"	=	"""<?php echo 		$CosTotal2 ;>"";"
"localStorage.		CosTotal3"	=	"""<?php echo 		$CosTotal3 ;>"";"
"localStorage.		GrossProfit0"	=	"""<?php echo 		$GrossProfit0 ;>"";"
"localStorage.		GrossProfit1"	=	"""<?php echo 		$GrossProfit1 ;>"";"
"localStorage.		GrossProfit2"	=	"""<?php echo 		$GrossProfit2 ;>"";"
"localStorage.		GrossProfit3"	=	"""<?php echo 		$GrossProfit3 ;>"";"
"localStorage.		OtherIncomeTotal0"	=	"""<?php echo 		$OtherIncomeTotal0 ;>"";"
"localStorage.		OtherIncomeTotal1"	=	"""<?php echo 		$OtherIncomeTotal1 ;>"";"
"localStorage.		OtherIncomeTotal2"	=	"""<?php echo 		$OtherIncomeTotal2 ;>"";"
"localStorage.		OtherIncomeTotal3"	=	"""<?php echo 		$OtherIncomeTotal3 ;>"";"
"localStorage.		OpexTotal0"	=	"""<?php echo 		$OpexTotal0 ;>"";"
"localStorage.		OpexTotal1"	=	"""<?php echo 		$OpexTotal1 ;>"";"
"localStorage.		OpexTotal2"	=	"""<?php echo 		$OpexTotal2 ;>"";"
"localStorage.		OpexTotal3"	=	"""<?php echo 		$OpexTotal3 ;>"";"
"localStorage.	EBIT0"	=	"""<?php echo 	$EBIT0 ;>"";"
localStorage.EBIT1	=	"""<?php echo $EBIT1 ;>"";"
"localStorage.		EBIT2"	=	"""<?php echo 		$EBIT2 ;>"";"
"localStorage.		EBIT3"	=	"""<?php echo 		$EBIT3 ;>"";"
"localStorage.	PBT0"	=	"""<?php echo 	$PBT0 ;>"";"
"localStorage.	PBT1"	=	"""<?php echo 	$PBT1 ;>"";"
"localStorage.		PBT2"	=	"""<?php echo 		$PBT2 ;>"";"
"localStorage.		PBT3"	=	"""<?php echo 		$PBT3 ;>"";"
"localStorage.	Taxation0"	=	"""<?php echo 	$Taxation0 ;>"";"
"localStorage.	Taxation1"	=	"""<?php echo 	$Taxation1 ;>"";"
"localStorage.		Taxation2"	=	"""<?php echo 		$Taxation2 ;>"";"
"localStorage.		Taxation3"	=	"""<?php echo 		$Taxation3 ;>"";"
"localStorage.	NetProfit0"	=	"""<?php echo 	$NetProfit0 ;>"";"
"localStorage.	NetProfit1"	=	"""<?php echo 	$NetProfit1 ;>"";"
"localStorage.		NetProfit2"	=	"""<?php echo 		$NetProfit2 ;>"";"
"localStorage.		NetProfit3"	=	"""<?php echo 		$NetProfit3 ;>"";"
"localStorage.		CashBal1"	=	"""<?php echo 		$CashBal1 ;>"";"
"localStorage.		CashBal2"	=	"""<?php echo 		$CashBal2 ;>"";"
"localStorage.		CashBal3"	=	"""<?php echo 		$CashBal3 ;>"";"
"localStorage.		AccountsReceivable1"	=	"""<?php echo 		$AccountsReceivable1 ;>"";"
"localStorage.		AccountsReceivable2"	=	"""<?php echo 		$AccountsReceivable2 ;>"";"
"localStorage.		AccountsReceivable3"	=	"""<?php echo 		$AccountsReceivable3 ;>"";"
"localStorage.		Prepayments1"	=	"""<?php echo 		$Prepayments1 ;>"";"
"localStorage.		Prepayments2"	=	"""<?php echo 		$Prepayments2 ;>"";"
"localStorage.		Prepayments3"	=	"""<?php echo 		$Prepayments3 ;>"";"
"localStorage.		PrepaidTax1"	=	"""<?php echo 		$PrepaidTax1 ;>"";"
"localStorage.		PrepaidTax2"	=	"""<?php echo 		$PrepaidTax2 ;>"";"
"localStorage.		PrepaidTax3"	=	"""<?php echo 		$PrepaidTax3 ;>"";"
"localStorage.		Inventory1"	=	"""<?php echo 		$Inventory1 ;>"";"
"localStorage.		Inventory2"	=	"""<?php echo 		$Inventory2 ;>"";"
"localStorage.		Inventory3"	=	"""<?php echo 		$Inventory3 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine1_1"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine1_1 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine1_2"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine1_2 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine1_3"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine1_3 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine2_1"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine2_1 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine2_2"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine2_2 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine2_3"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine2_3 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine3_1"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine3_1 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine3_2"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine3_2 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyLine3_3"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyLine3_3 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine1_1"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine1_1 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine1_2"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine1_2 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine1_3"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine1_3 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine2_1"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine2_1 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine2_2"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine2_2 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine2_3"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine2_3 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine3_1"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine3_1 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine3_2"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine3_2 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyLine3_3"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyLine3_3 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyDescLine1"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyDescLine1 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyDescLine2"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyDescLine2 ;>"";"
"localStorage.		OtherCurrentAssetsNonInterCompanyDescLine3"	=	"""<?php echo 		$OtherCurrentAssetsNonInterCompanyDescLine3 ;>"";"
"localStorage.	OtherCurrentAssetsInterCompanyDescLine1"	=	"""<?php echo 	$OtherCurrentAssetsInterCompanyDescLine1 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyDescLine2"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyDescLine2 ;>"";"
"localStorage.		OtherCurrentAssetsInterCompanyDescLine3"	=	"""<?php echo 		$OtherCurrentAssetsInterCompanyDescLine3 ;>"";"
"localStorage.		CurrentAssets1"	=	"""<?php echo 		$CurrentAssets1 ;>"";"
"localStorage.		CurrentAssets2"	=	"""<?php echo 		$CurrentAssets2 ;>"";"
"localStorage.		CurrentAssets3"	=	"""<?php echo 		$CurrentAssets3 ;>"";"
"localStorage.		BankOverdraft1"	=	"""<?php echo 		$BankOverdraft1 ;>"";"
"localStorage.		BankOverdraft2"	=	"""<?php echo 		$BankOverdraft2 ;>"";"
"localStorage.		BankOverdraft3"	=	"""<?php echo 		$BankOverdraft3 ;>"";"
"localStorage.		AccountsPayable1"	=	"""<?php echo 		$AccountsPayable1 ;>"";"
"localStorage.		AccountsPayable2"	=	"""<?php echo 		$AccountsPayable2 ;>"";"
"localStorage.		AccountsPayable3"	=	"""<?php echo 		$AccountsPayable3 ;>"";"
"localStorage.		Accruals1"	=	"""<?php echo 		$Accruals1 ;>"";"
"localStorage.		Accruals2"	=	"""<?php echo 		$Accruals2 ;>"";"
"localStorage.		Accruals3"	=	"""<?php echo 		$Accruals3 ;>"";"
"localStorage.		TaxPayable1"	=	"""<?php echo 		$TaxPayable1 ;>"";"
"localStorage.		TaxPayable2"	=	"""<?php echo 		$TaxPayable2 ;>"";"
"localStorage.		TaxPayable3"	=	"""<?php echo 		$TaxPayable3 ;>"";"
"localStorage.		DividendsPayable1"	=	"""<?php echo 		$DividendsPayable1 ;>"";"
"localStorage.		DividendsPayable2"	=	"""<?php echo 		$DividendsPayable2 ;>"";"
"localStorage.		DividendsPayable3"	=	"""<?php echo 		$DividendsPayable3 ;>"";"
"localStorage.		CurrentPortionLongTermDebt1"	=	"""<?php echo 		$CurrentPortionLongTermDebt1 ;>"";"
"localStorage.		CurrentPortionLongTermDebt2"	=	"""<?php echo 		$CurrentPortionLongTermDebt2 ;>"";"
"localStorage.		CurrentPortionLongTermDebt3"	=	"""<?php echo 		$CurrentPortionLongTermDebt3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine1_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine1_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine1_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine1_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine1_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine1_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine2_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine2_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine2_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine2_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine2_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine2_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine3_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine3_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine3_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine3_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyLine3_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyLine3_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine1_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine1_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine1_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine1_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine1_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine1_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine2_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine2_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine2_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine2_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine2_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine2_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine3_1"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine3_1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine3_2"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine3_2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyLine3_3"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyLine3_3 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyDescLine1"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyDescLine1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyDescLine2"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyDescLine2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesNonInterCompanyDescLine3"	=	"""<?php echo 		$OtherCurrentLiabilitiesNonInterCompanyDescLine3 ;>"";"
"localStorage.	OtherCurrentLiabilitiesInterCompanyDescLine1"	=	"""<?php echo 	$OtherCurrentLiabilitiesInterCompanyDescLine1 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyDescLine2"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyDescLine2 ;>"";"
"localStorage.		OtherCurrentLiabilitiesInterCompanyDescLine3"	=	"""<?php echo 		$OtherCurrentLiabilitiesInterCompanyDescLine3 ;>"";"
"localStorage.		CurrentLiabilities1"	=	"""<?php echo 		$CurrentLiabilities1 ;>"";"
"localStorage.		CurrentLiabilities2"	=	"""<?php echo 		$CurrentLiabilities2 ;>"";"
"localStorage.		CurrentLiabilities3"	=	"""<?php echo 		$CurrentLiabilities3 ;>"";"
"localStorage.		OpeningNBV1"	=	"""<?php echo 		$OpeningNBV1 ;>"";"
"localStorage.		OpeningNBV2"	=	"""<?php echo 		$OpeningNBV2 ;>"";"
"localStorage.		OpeningNBV3"	=	"""<?php echo 		$OpeningNBV3 ;>"";"
"localStorage.		Additions1"	=	"""<?php echo 		$Additions1 ;>"";"
"localStorage.		Additions2"	=	"""<?php echo 		$Additions2 ;>"";"
"localStorage.		Additions3"	=	"""<?php echo 		$Additions3 ;>"";"
"localStorage.		Revaluation1"	=	"""<?php echo 		$Revaluation1 ;>"";"
"localStorage.		Revaluation2"	=	"""<?php echo 		$Revaluation2 ;>"";"
"localStorage.		Revaluation3"	=	"""<?php echo 		$Revaluation3 ;>"";"
"localStorage.		DepreciationCostOfSales1"	=	"""<?php echo 		$DepreciationCostOfSales1 ;>"";"
"localStorage.		DepreciationCostOfSales2"	=	"""<?php echo 		$DepreciationCostOfSales2 ;>"";"
"localStorage.		DepreciationCostOfSales3"	=	"""<?php echo 		$DepreciationCostOfSales3 ;>"";"
"localStorage.		DepreciationOpex1"	=	"""<?php echo 		$DepreciationOpex1 ;>"";"
"localStorage.		DepreciationOpex2"	=	"""<?php echo 		$DepreciationOpex2 ;>"";"
"localStorage.		DepreciationOpex3"	=	"""<?php echo 		$DepreciationOpex3 ;>"";"
"localStorage.		OtherMovementsPPE1"	=	"""<?php echo 		$OtherMovementsPPE1 ;>"";"
"localStorage.		OtherMovementsPPE2"	=	"""<?php echo 		$OtherMovementsPPE2 ;>"";"
"localStorage.		OtherMovementsPPE3"	=	"""<?php echo 		$OtherMovementsPPE3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_3 ;>"";"
"localStorage.		LandBuildingsNBV1"	=	"""<?php echo 		$LandBuildingsNBV1 ;>"";"
"localStorage.		LandBuildingsNBV2"	=	"""<?php echo 		$LandBuildingsNBV2 ;>"";"
"localStorage.		LandBuildingsNBV3"	=	"""<?php echo 		$LandBuildingsNBV3 ;>"";"
"localStorage.		InvestmentProperty1"	=	"""<?php echo 		$InvestmentProperty1 ;>"";"
"localStorage.		InvestmentProperty2"	=	"""<?php echo 		$InvestmentProperty2 ;>"";"
"localStorage.		InvestmentProperty3"	=	"""<?php echo 		$InvestmentProperty3 ;>"";"
"localStorage.		IntangibleAssets1"	=	"""<?php echo 		$IntangibleAssets1 ;>"";"
"localStorage.		IntangibleAssets2"	=	"""<?php echo 		$IntangibleAssets2 ;>"";"
"localStorage.		IntangibleAssets3"	=	"""<?php echo 		$IntangibleAssets3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine1_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine1_3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine2_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine2_3 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_1"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_1 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_2"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_2 ;>"";"
"localStorage.		OtherNonCurrentAssetsLine3_3"	=	"""<?php echo 		$OtherNonCurrentAssetsLine3_3 ;>"";"
"localStorage.		OtherNonCurrentAssetsDescLine1"	=	"""<?php echo 		$OtherNonCurrentAssetsDescLine1 ;>"";"
"localStorage.		OtherNonCurrentAssetsDescLine2"	=	"""<?php echo 		$OtherNonCurrentAssetsDescLine2 ;>"";"
"localStorage.		OtherNonCurrentAssetsDescLine3"	=	"""<?php echo 		$OtherNonCurrentAssetsDescLine3 ;>"";"
"localStorage.	PPEComments"	=	"""<?php echo 	$PPEComments ;>"";"
"localStorage.		OtherNonCurrentAssetsComments"	=	"""<?php echo 		$OtherNonCurrentAssetsComments ;>"";"
"localStorage.		NonCurrentAssets1"	=	"""<?php echo 		$NonCurrentAssets1 ;>"";"
"localStorage.		NonCurrentAssets2"	=	"""<?php echo 		$NonCurrentAssets2 ;>"";"
"localStorage.		NonCurrentAssets3"	=	"""<?php echo 		$NonCurrentAssets3 ;>"";"
"localStorage.		MortgageLoans1"	=	"""<?php echo 		$MortgageLoans1 ;>"";"
"localStorage.		MortgageLoans2"	=	"""<?php echo 		$MortgageLoans2 ;>"";"
"localStorage.		MortgageLoans3"	=	"""<?php echo 		$MortgageLoans3 ;>"";"
"localStorage.		TermLoans1"	=	"""<?php echo 		$TermLoans1 ;>"";"
"localStorage.		TermLoans2"	=	"""<?php echo 		$TermLoans2 ;>"";"
"localStorage.		TermLoans3"	=	"""<?php echo 		$TermLoans3 ;>"";"
"localStorage.		Bonds1"	=	"""<?php echo 		$Bonds1 ;>"";"
"localStorage.		Bonds2"	=	"""<?php echo 		$Bonds2 ;>"";"
"localStorage.		Bonds3"	=	"""<?php echo 		$Bonds3 ;>"";"
"localStorage.		FinanceLeases1"	=	"""<?php echo 		$FinanceLeases1 ;>"";"
"localStorage.		FinanceLeases2"	=	"""<?php echo 		$FinanceLeases2 ;>"";"
"localStorage.		FinanceLeases3"	=	"""<?php echo 		$FinanceLeases3 ;>"";"
"localStorage.		OtherLongTermBorrowings1"	=	"""<?php echo 		$OtherLongTermBorrowings1 ;>"";"
"localStorage.		OtherLongTermBorrowings2"	=	"""<?php echo 		$OtherLongTermBorrowings2 ;>"";"
"localStorage.		OtherLongTermBorrowings3"	=	"""<?php echo 		$OtherLongTermBorrowings3 ;>"";"
"localStorage.		ShareholdersLoans1"	=	"""<?php echo 		$ShareholdersLoans1 ;>"";"
"localStorage.		ShareholdersLoans2"	=	"""<?php echo 		$ShareholdersLoans2 ;>"";"
"localStorage.		ShareholdersLoans3"	=	"""<?php echo 		$ShareholdersLoans3 ;>"";"
"localStorage.		InterCompanyLoansLine1_1"	=	"""<?php echo 		$InterCompanyLoansLine1_1 ;>"";"
"localStorage.		InterCompanyLoansLine1_2"	=	"""<?php echo 		$InterCompanyLoansLine1_2 ;>"";"
"localStorage.		InterCompanyLoansLine1_3"	=	"""<?php echo 		$InterCompanyLoansLine1_3 ;>"";"
"localStorage.		InterCompanyLoansLine2_1"	=	"""<?php echo 		$InterCompanyLoansLine2_1 ;>"";"
"localStorage.		InterCompanyLoansLine2_2"	=	"""<?php echo 		$InterCompanyLoansLine2_2 ;>"";"
"localStorage.		InterCompanyLoansLine2_3"	=	"""<?php echo 		$InterCompanyLoansLine2_3 ;>"";"
"localStorage.		InterCompanyLoansLine3_1"	=	"""<?php echo 		$InterCompanyLoansLine3_1 ;>"";"
"localStorage.		InterCompanyLoansLine3_2"	=	"""<?php echo 		$InterCompanyLoansLine3_2 ;>"";"
"localStorage.		InterCompanyLoansLine3_3"	=	"""<?php echo 		$InterCompanyLoansLine3_3 ;>"";"
"localStorage.		DeferredTaxBalance1"	=	"""<?php echo 		$DeferredTaxBalance1 ;>"";"
"localStorage.		DeferredTaxBalance2"	=	"""<?php echo 		$DeferredTaxBalance2 ;>"";"
"localStorage.		DeferredTaxBalance3"	=	"""<?php echo 		$DeferredTaxBalance3 ;>"";"
"localStorage.		Provisions1"	=	"""<?php echo 		$Provisions1 ;>"";"
"localStorage.		Provisions2"	=	"""<?php echo 		$Provisions2 ;>"";"
"localStorage.		Provisions3"	=	"""<?php echo 		$Provisions3 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine1_1"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine1_1 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine1_2"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine1_2 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine1_3"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine1_3 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine2_1"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine2_1 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine2_2"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine2_2 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine2_3"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine2_3 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine3_1"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine3_1 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine3_2"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine3_2 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesLine3_3"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesLine3_3 ;>"";"
"localStorage.		InterCompanyLoansDescLine1"	=	"""<?php echo 		$InterCompanyLoansDescLine1 ;>"";"
"localStorage.		InterCompanyLoansDescLine2"	=	"""<?php echo 		$InterCompanyLoansDescLine2 ;>"";"
"localStorage.		InterCompanyLoansDescLine3"	=	"""<?php echo 		$InterCompanyLoansDescLine3 ;>"";"
"localStorage.	OtherNonCurrentLiabilitiesDescLine1"	=	"""<?php echo 	$OtherNonCurrentLiabilitiesDescLine1 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesDescLine2"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesDescLine2 ;>"";"
"localStorage.		OtherNonCurrentLiabilitiesDescLine3"	=	"""<?php echo 		$OtherNonCurrentLiabilitiesDescLine3 ;>"";"
"localStorage.		NonCurrentLiabilities1"	=	"""<?php echo 		$NonCurrentLiabilities1 ;>"";"
"localStorage.		NonCurrentLiabilities2"	=	"""<?php echo 		$NonCurrentLiabilities2 ;>"";"
"localStorage.		NonCurrentLiabilities3"	=	"""<?php echo 		$NonCurrentLiabilities3 ;>"";"
"localStorage.		OpeningRetainedProfits1"	=	"""<?php echo 		$OpeningRetainedProfits1 ;>"";"
"localStorage.		OpeningRetainedProfits2"	=	"""<?php echo 		$OpeningRetainedProfits2 ;>"";"
"localStorage.		OpeningRetainedProfits3"	=	"""<?php echo 		$OpeningRetainedProfits3 ;>"";"
"localStorage.		ClosingRetainedProfits1"	=	"""<?php echo 		$ClosingRetainedProfits1 ;>"";"
"localStorage.		ClosingRetainedProfits2"	=	"""<?php echo 		$ClosingRetainedProfits2 ;>"";"
"localStorage.		ClosingRetainedProfits3"	=	"""<?php echo 		$ClosingRetainedProfits3 ;>"";"
"localStorage.		ShareCapital1"	=	"""<?php echo 		$ShareCapital1 ;>"";"
"localStorage.		ShareCapital2"	=	"""<?php echo 		$ShareCapital2 ;>"";"
"localStorage.		ShareCapital3"	=	"""<?php echo 		$ShareCapital3 ;>"";"
"localStorage.		SharePremium1"	=	"""<?php echo 		$SharePremium1 ;>"";"
"localStorage.		SharePremium2"	=	"""<?php echo 		$SharePremium2 ;>"";"
"localStorage.		SharePremium3"	=	"""<?php echo 		$SharePremium3 ;>"";"
"localStorage.		RevaluationReserve1"	=	"""<?php echo 		$RevaluationReserve1 ;>"";"
"localStorage.		RevaluationReserve2"	=	"""<?php echo 		$RevaluationReserve2 ;>"";"
"localStorage.		RevaluationReserve3"	=	"""<?php echo 		$RevaluationReserve3 ;>"";"
"localStorage.		NetProfit1"	=	"""<?php echo 		$NetProfit1 ;>"";"
"localStorage.		NetProfit2"	=	"""<?php echo 		$NetProfit2 ;>"";"
"localStorage.		NetProfit3"	=	"""<?php echo 		$NetProfit3 ;>"";"
"localStorage.		Dividends1"	=	"""<?php echo 		$Dividends1 ;>"";"
"localStorage.		Dividends2"	=	"""<?php echo 		$Dividends2 ;>"";"
"localStorage.		Dividends3"	=	"""<?php echo 		$Dividends3 ;>"";"
"localStorage.		OtherNonDistributableReservesLine1_1"	=	"""<?php echo 		$OtherNonDistributableReservesLine1_1 ;>"";"
"localStorage.		OtherNonDistributableReservesLine1_2"	=	"""<?php echo 		$OtherNonDistributableReservesLine1_2 ;>"";"
"localStorage.		OtherNonDistributableReservesLine1_3"	=	"""<?php echo 		$OtherNonDistributableReservesLine1_3 ;>"";"
"localStorage.		OtherNonDistributableReservesLine2_1"	=	"""<?php echo 		$OtherNonDistributableReservesLine2_1 ;>"";"
"localStorage.		OtherNonDistributableReservesLine2_2"	=	"""<?php echo 		$OtherNonDistributableReservesLine2_2 ;>"";"
"localStorage.		OtherNonDistributableReservesLine2_3"	=	"""<?php echo 		$OtherNonDistributableReservesLine2_3 ;>"";"
"localStorage.		OtherNonDistributableReservesLine3_1"	=	"""<?php echo 		$OtherNonDistributableReservesLine3_1 ;>"";"
"localStorage.		OtherNonDistributableReservesLine3_2"	=	"""<?php echo 		$OtherNonDistributableReservesLine3_2 ;>"";"
"localStorage.		RetainedProfitsAdjustments1"	=	"""<?php echo 		$RetainedProfitsAdjustments1 ;>"";"
"localStorage.		RetainedProfitsAdjustments2"	=	"""<?php echo 		$RetainedProfitsAdjustments2 ;>"";"
"localStorage.		RetainedProfitsAdjustments3"	=	"""<?php echo 		$RetainedProfitsAdjustments3 ;>"";"
"localStorage.		OtherDistributableReservesLine1_1"	=	"""<?php echo 		$OtherDistributableReservesLine1_1 ;>"";"
"localStorage.		OtherDistributableReservesLine1_2"	=	"""<?php echo 		$OtherDistributableReservesLine1_2 ;>"";"
"localStorage.		OtherDistributableReservesLine1_3"	=	"""<?php echo 		$OtherDistributableReservesLine1_3 ;>"";"
"localStorage.		OtherDistributableReservesLine2_1"	=	"""<?php echo 		$OtherDistributableReservesLine2_1 ;>"";"
"localStorage.		OtherDistributableReservesLine2_2"	=	"""<?php echo 		$OtherDistributableReservesLine2_2 ;>"";"
"localStorage.		OtherDistributableReservesLine2_3"	=	"""<?php echo 		$OtherDistributableReservesLine2_3 ;>"";"
"localStorage.		OtherDistributableReservesLine3_1"	=	"""<?php echo 		$OtherDistributableReservesLine3_1 ;>"";"
"localStorage.		OtherDistributableReservesLine3_2"	=	"""<?php echo 		$OtherDistributableReservesLine3_2 ;>"";"
"localStorage.		OtherDistributableReservesLine3_3"	=	"""<?php echo 		$OtherDistributableReservesLine3_3 ;>"";"
"localStorage.		OtherNonDistributableReservesDescLine1"	=	"""<?php echo 		$OtherNonDistributableReservesDescLine1 ;>"";"
"localStorage.		OtherNonDistributableReservesDescLine2"	=	"""<?php echo 		$OtherNonDistributableReservesDescLine2 ;>"";"
"localStorage.		OtherNonDistributableReservesDescLine3"	=	"""<?php echo 		$OtherNonDistributableReservesDescLine3 ;>"";"
"localStorage.		OtherDistributableReservesDescLine1"	=	"""<?php echo 		$OtherDistributableReservesDescLine1 ;>"";"
"localStorage.		OtherDistributableReservesDescLine2"	=	"""<?php echo 		$OtherDistributableReservesDescLine2 ;>"";"
"localStorage.		OtherDistributableReservesDescLine3"	=	"""<?php echo 		$OtherDistributableReservesDescLine3 ;>"";"
"localStorage.		TotalEquity1"	=	"""<?php echo 		$TotalEquity1 ;>"";"
"localStorage.		TotalEquity2"	=	"""<?php echo 		$TotalEquity2 ;>"";"
"localStorage.		TotalEquity3"	=	"""<?php echo 		$TotalEquity3 ;>"";"
